CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COURSES (COURSENAME VARCHAR(15), COURSECODE INTEGER NOT NULL PRIMARY KEY, COURSECAP INTEGER, COURSETIME INTEGER, COURSECHR INTEGER)
CREATE MEMORY TABLE PUBLIC.STUDENTS (FIRSTNAME VARCHAR(15) NOT NULL PRIMARY KEY,LASTNAME VARCHAR(15))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES ('Software', 1000, 5, 3, 3)
INSERT INTO COURSES VALUES ('Programming', 1020, 100, 3, 3)
INSERT INTO COURSES VALUES ('Java', 1050, 100, 3, 3)
INSERT INTO COURSES VALUES ('Python', 1500, 100, 3, 3)
INSERT INTO COURSES VALUES ('C++', 2000, 100, 3, 3)
INSERT INTO COURSES VALUES ('Ruby', 2500, 100, 3, 3)
INSERT INTO COURSES VALUES ('Design', 2750, 100, 3, 3)
INSERT INTO COURSES VALUES ('Math', 3000, 100, 3, 3)
INSERT INTO COURSES VALUES ('Computer', 4000, 100, 3, 3)
INSERT INTO COURSES VALUES ('Physics', 5000, 100, 3, 3)
INSERT INTO STUDENTS VALUES ('Joe', 'Shiesty')